/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar .logo {
    float: left;
    margin-left: 20px;
    font-size: 24px;
}

.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar .nav-links li {
    display: inline;
    margin-right: 10px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar .nav-links a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Home Section */
.home {
    background: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.home .profile-photo {
    border-radius: 50%;
    margin-top: 20px;
}

/* About Section */
.about, .resume, .projects, .contact {
    padding: 50px 0;
}

.about h2, .resume h2, .projects h2, .contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Resume Section */
.resume-item {
    margin-bottom: 30px;
}

/* Projects Section */
.project-item {
    margin-bottom: 30px;
}

/* Contact Section */
.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input, .contact textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #555;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
